@import "/static/css/bootstrap.css";
@import "/static/css/colorjoe.css";
@import "/static/css/prefixer.less";

body { }
.nowrap { white-space: nowrap; }
@right: 220px;
#content {
  margin-right: @right + 30px;
  padding: 10px;
  textarea {
    height: 400px;
  }
  textarea, #view {
    width: 100%;
    padding: 8px;
    font-size: 140%;
    line-height: 130%;
    min-height: 400px;
  }
  #view {
    white-space: pre-line;
    overflow: scroll; // keeps the selection-highlight from spanning the page
    min-height: 20px;
    margin-bottom: 10px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    background-color: #FEFDFE;
    .border-radius(4px);
    .box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.05));
  }
}
#tags {
  margin-bottom: 10px;
  .label {
    display: inline-block;
    cursor: pointer;
    margin-bottom: 3px;
  }
}
#annotations {
  span {
    display: inline-block;
    margin-right: 4px;
    font-weight: bold;
  }
}
.fix-right {
  position: fixed;
  top: 0;
  right: 0;
  padding: 10px;
  height: 98%;
  overflow: scroll;
  width: @right;
  h3 {
    margin-top: 10px;
  }
}
.valign {
  input, button {
    margin-right: 4px;
    vertical-align: 0;
  }
}

#navbar {
  // height: 32px;
  position: fixed;
  left: 0; top: 0; width: 100%;
  .gradient(#F5F5F5, #FFF, #EEE);
  border-bottom: 1px solid #ddd;
  z-index: 100;

  h1, h2, h3 {
    vertical-align: middle;
    margin: 0 10px;
    display: inline-block;
  }
}

.fileupload-buttonbar {
  input, button {
    vertical-align: top;
  }
}
#dropzone {
    padding: 3px 50px;
    display: inline-block;
}
#dropzone.in {
  // width: 600px;
  // height: 200px;
  // line-height: 200px;
  // font-size: larger;
  background: #bbb;
}
#dropzone.hover {
  background: #999;
}
#dropzone.fade {
  .transition(all 0.3s ease-out);
  opacity: 1;
}
